APP_NAME=Redentradas
APP_ENV=local
APP_KEY=base64:paLpt15iUI9zpCwcPQavyolF+L5It4ihJddcHJ0o/RY=
APP_DEBUG=true
APP_URL=http://localhost:4200
ACCESS_APP_URL=http://localhost:4201
CLIENT_APP_URL=http://localhost:4202
API_URL=http://localhost:8000
APP_THEME="#85097C"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=redentradas
DB_USERNAME=beeworker
DB_PASSWORD=omfgbeebitsoop

OLD_DB_CONNECTION=oldRedentradas
OLD_DB_HOST=127.0.0.1
OLD_DB_DATABASE=redentradas-old
OLD_DB_USERNAME=beeworker
OLD_DB_PASSWORD=omfgbeebitsoop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=hola@beebit.es
MAIL_FROM_NAME=Redentradas
MAILGUN_DOMAIN=beebit.es
MAILGUN_SECRET=key-d569f1440fc325fe7cbc3e447e3b1b29
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TELESCOPE_ENABLED=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true

JWT_SECRET=sAfQKLF8WhCmhiCFqciKpE27M5YXttRpYj1C4BU9fTNl5uKmGmNlsX7KWO6XQSTq
APP_PASS=

VAPID_PUBLIC_KEY=BEUmQQEQEEVcCfqSeZg2PnhcnCDsuBRqglC6RXkcP6nfiBqkMaqBvI68nklu40v2ZILasqNb6b_LkYVkZ6ZthgI
VAPID_PRIVATE_KEY=S3qONEX_GclcVfzkz7fVhKRvuwfmW8g1JPYsIDPpxBE

WEBPUSH_DB_TABLE=PushSubscription

REDSYS_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7

PAPERTRAIL_URL=logs2.papertrailapp.com
PAPERTRAIL_PORT=26204

